<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/navdrawer_actions1">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/title_categories" />
        <item
            android:id="@+id/nav_competitions"
            android:icon="@drawable/baseline_star_rate_black_24"
            android:title="@string/title_competitions" />
    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/navdrawer_actions2">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="@string/action_logout" />
    </group>

</menu>